{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Url": "localhost",
    "Port": 5672,
    "UserName": "mqadmin",
    "Password": "mqadminpassword"
  }
}
